<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#receiveData" prefHeight="600.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.zavrsniprojekt.UnosIgaraController">
    <top>
        <fx:include fx:id="menuBar" source="menuBar.fxml" />
    </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="6.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="340.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="340.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="382.0" minHeight="10.0" prefHeight="382.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unos igre:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ime:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher:" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="imeIgre" GridPane.rowIndex="1" />
                  <ComboBox fx:id="publisherIgre" onAction="#test" prefHeight="25.0" prefWidth="352.0" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Godina:" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="godinaIgre" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#onUnosButtonClick" text="Dodaj" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <GridPane GridPane.columnIndex="3" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text fx:id="prodajnoMjestoText" strokeType="OUTSIDE" strokeWidth="0.0" text="Prodajna mjesta:" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ListView fx:id="popisProdajnihMjesta" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5" />
                  <Text fx:id="kategorijaText" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorije:" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ListView fx:id="popisKategorija" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
                  <Text fx:id="platformaText" strokeType="OUTSIDE" strokeWidth="0.0" text="Platforme:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ListView fx:id="popisPlatformi" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
